->main_road

==main_road==
“达米安。”
是谁？达米安费力地思考着,但是他仍记得不暴露自己清醒的情况下微睁眼眸窥视对方,朦朦胧胧中一瞬追忆起什么,碎片似的记忆画面勉强揭晓了他是被谁暗算到现在这个地步的——不知供奉谁的邪教徒。但是他居然还活着吗？不管怎么说,活着就有机会逃脱。接着有一双手轻柔地覆盖在他的脸上,严实地遮住了他向外看的视线,却遮挡不住漏过的光。是个白种男性,达米安竭力汲取着从他身上获得的信息,年龄不大,但是地位崇高,在他过来时那些不知所以的呓语都停止了。
“睡吧。”
发条声响起,八音盒的清脆声响转呀转,空旷的房间里干涸的血液正飞速的融化成液体,一颗颗血珠倒流回达米安身体里,便如倒带的电影胶片。原本嘈杂的人群像是信号不好了似的,一个接一个的消失在房间里。//八音盒是初遇时罗宾送给乔纳森的礼物
“做个好梦。”
一句话犹如坠湖的月亮静静地淌在那里。
……
达米安听见钟声。
三下。
六下。
……无数下。//丧钟
钟声敲击着他的耳畔,似远似近。
* …是梦吗？
->dreaming
* [听从直觉。]不对劲。
->listening

== dreaming==
他喘息着,晃神过来那若有若无的钟声才消失了。
“是梦啊。”达米安自言自语道。
毕竟直觉在有时并不能作为判断事情的根据。
他这么想道。带着他再也解不开的问题沉沉入睡了。
->END

== listening== 
有什么不对劲。
他苦苦思忖着,直觉告诉他有哪里不对劲,他开始复盘睡觉前的行为。但是一切行为的轨迹和逻辑都很完美,似乎唯一美中不足的是他的直觉。
但是直觉偶尔也能成为战斗中成败的关键。
达米安抱着沉沉疑虑睡去,在行动前,他不准备打草惊蛇。
白昼来临,他开始检查监控。果不其然,按照他记忆中存在的行动轨迹里来查监控时,只能看到他一闪而逝的身影。他的行动轨迹与前天是贴合的。
幕后者关注他必然许久。达米安断定道。
哼…甚至还知道他的秘密身份。他的翠绿色眼眸里蔓延进高饱和的毒素,摇曳着怪诞的张扬,这种挑战让他开始兴奋,他没有停止思考,继续思考着对方暴露出来的信息。
对方可以修改人的记忆,或许是太过自信也有可能是没有必要,他并没有抹除现实证据。不过引蛇出洞和不能完美抹除证据也是怀疑的点。
信息还是太少。达米安决定自己亲自前去查看监控里他之前最终去的地方。
走之前他以电子病毒的方式记录下了这一切,并且在二十四小时后会提醒他,并且需要本人确认才能免于通知父亲的下场。

* [再等等。]
->waiting

* [立刻出发。]
->going

== going==
他夜巡的时候,他没有立刻前往那个地方,而是通过周边的监控来观察有无可疑人员。不过很可惜,他并没有看出个所以然出来。
当他前往仓库的时候,他泼洒了鲁米诺试剂在地上,获得了一条惊天线索。
那个受伤的人,是自己。
但是周围收拾的太干净了,他完全找不出线索。
他试图继续寻找,但是周围仿佛有清道夫过境,他察觉到了鲁米诺试剂的反应正在消失——这不对劲,非常的。达米安再度撒上一点鲁米诺试剂也是同样的效果。
他立刻联系了神谕,但是死亡的阴影已然长久地覆盖在他身上,接着,他感觉到冷。
“……真不好对付……废了一番功夫……”
“……要不是祂宽容至此……也不至于……”
他残留的听觉还发挥着作用,朦朦胧胧地听到了这几个单词。
达米安再度感知到一双手覆盖在了他的眼睛上。
“睡吧。做个好梦。”
对方发出叹息声。
“做个,没有我的梦。”
第二天醒来的时候,你会连最后一点违和感都察觉不到。
->END

== waiting==
等一下。他是不是忘记了什么？
达米安再度回想,想起了差点被他忽略的钟声。
他一瞬间想到了丧钟。别误会,不是那个超级反派。虽说敲丧钟的习俗各有不同,但是从丧钟的钟声可以判断出死者的性别的习俗却是很普遍的,死者是男性连续敲三次,每次敲三下。如果死讯传来的时候是黄昏,那么教堂到早晨才会敲响丧钟。他醒来的时候,正好是凌晨,而且他听到的钟声是三下一次。可能听上去有些牵强,但是在神秘侧前什么都需要警惕。
那么丧钟为谁而鸣？
丧钟为他而鸣。
达米安耽误了一会,于是他听见了家里老式座钟发出的钟声。
一下。
两下。
……
虽说他在梦里听到的丧钟节奏与座钟不符,但是他诡异地觉得隐隐约约中听到了它们在趋于重合。
六下。
九下。
十二下。
越靠近第十二下达米安的头疼来袭的就越猛烈,他好像看见了反方向旋转的钟。穿梭时间画面的钟高悬在回忆里,一瞬间在猛烈的晕眩中将他带回当初的记忆中。
率先蔓延的是冷意,他竭力在一阵比一阵强烈的晕眩中抓取重点。
邪教徒。
他们在计划着什么？那是一个祭坛。
为什么没有人能够察觉？父亲……
他很难维持着自己的理智,尤其是在直视他以后。
真的可以称作为他吗？那双蓝色的眼睛是什么,不他不清楚,是风暴中的海,孕育的愤怒一眼可看出;是涡流,凝视其中会欢呼着投河。水水水,是活着的水。呓语横生扎根进他的脑子里操纵着语言和行动模块,他已经没有理智反应过来当初的呓语并不是邪教徒说的无意义言语了。
“睡吧。”
对方的言语依旧能够挽回他的理智。
他的眉眼好熟悉。
他的声音好耳熟。//克拉克为了保护乔纳森,仅仅在布鲁斯面前介绍了他的孩子,在疏忽时乔纳森不小心使用能力到哥谭被罗宾所救,在征求同意后删除了达米安和布鲁斯的记忆(前者为全部后者为部分
但是那是谁？
为什么会仅仅是看到他的一眼,就丧失理智？
达米安在反应过来后,决定在一定程度上寻求父亲的帮助。
+[画像]
->drawing
+[寻求帮助]
->helping

== drawing
狂乱的笔触,摇曳的笔杆,逐渐勾画出一副人像。
画像上的人对着达米安笑着。
达米安放下笔,沉沉地呼出了一口气。
这幅画不能细看,很容易就被他的眼睛吸引过去。
怎么说呢……
那双眼睛清澈,就好像是没有鱼的水,清澈到这一种地步的话其实很难使人生出什么邪念,看到就会使人心情平静,但是本身更像一副禁画,没有人能挪开他的视线,除非给他一巴掌。
达米安收回给提摩西的一巴掌。
提摩西和他都感受到了这个人物的重要性,在他走进蝙蝠洞正准备汇报给父亲的时候,他看到了一个陌生人与父亲待在一起。
陌生人有着和画像上的人熟悉的眉眼。
达米安一瞬间反应过来！
父亲和罪魁祸首认识！他不得不抱有最大恶意去揣测现在的情况,父亲或许被控制了,总之他要逃离这个地方！
但是事实上。
他没有移动的了脚步。
一下也动弹不了。
布鲁斯头疼地揉了揉太阳穴,抱歉地对达米安说道。
“抱歉,达米安,这是为了你好。”
陌生人也歉意地看了一眼达米安,对布鲁斯说道。
“抱歉……布鲁斯,你知道的,我并非全知全能……”
克拉克也很头疼,他的教宗被分裂成两派,侍奉的是他的不同形象的分身,但是彼此都认为自己的才是正神,他试图想办法,但是篡改记忆并不是每次都行得通的,而且与他交恶的佐德也不会轻易放弃削弱克拉克的办法。
“起码乔纳森赶到了。”布鲁斯淡淡地打断了他。“乔会保护好他的,对吧？”
风声。
“……这是当然。”乔纳森突兀出现在了现场,他藏在后背的手指握成拳,谁都没有发现。
那个孩子。
达米安再次看见了他。
不过确实是最后一次看见他了。
->END


==helping
父亲真的不知道他发生了什么吗？
他一闪而过的念头越演愈烈。







